<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SLListwhy we need a new way to implement the List instead of using the Intlist that we leaned yesterday?the Reason is that the Intlist is what I so call neked recursive data structure.wenn we want to">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b SLList">
<meta property="og:url" content="http://yoursite.com/2020/03/07/cs61b%20java%20SLList/index.html">
<meta property="og:site_name" content="正经星人のBOKE">
<meta property="og:description" content="SLListwhy we need a new way to implement the List instead of using the Intlist that we leaned yesterday?the Reason is that the Intlist is what I so call neked recursive data structure.wenn we want to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T04:58:15.000Z">
<meta property="article:modified_time" content="2020-03-07T15:42:37.512Z">
<meta property="article:author" content="Yaoxin Jing">
<meta property="article:tag" content="java学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/07/cs61b%20java%20SLList/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>cs61b SLList | 正经星人のBOKE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">正经星人のBOKE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学僧一枚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/cs61b%20java%20SLList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Yaoxin Jing">
      <meta itemprop="description" content="人生苦短，我学Java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经星人のBOKE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b SLList
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-07 05:58:15 / Modified: 16:42:37" itemprop="dateCreated datePublished" datetime="2020-03-07T05:58:15+01:00">2020-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SLList"><a href="#SLList" class="headerlink" title="SLList"></a>SLList</h1><h2 id="why-we-need-a-new-way-to-implement-the-List-instead-of-using-the-Intlist-that-we-leaned-yesterday"><a href="#why-we-need-a-new-way-to-implement-the-List-instead-of-using-the-Intlist-that-we-leaned-yesterday" class="headerlink" title="why we need a new way to implement the List instead of using the Intlist that we leaned yesterday?"></a>why we need a new way to implement the List instead of using the Intlist that we leaned yesterday?</h2><p>the Reason is that the Intlist is what I so call neked recursive data structure.wenn we want to use the Intlist,we must known specificlly erverything about recursive,that is hard for freshman.therefore we creat a new class so called Intlist,which is more closely resembkes the  list implementation that programers use in modern language,etc.the SLList play a middle man to help us to go arount the discomfort recursive.</p>
<h2 id="the-basic-composition-of-the-Intlist"><a href="#the-basic-composition-of-the-Intlist" class="headerlink" title="the basic composition of the Intlist"></a>the basic composition of the Intlist</h2><h3 id="Intnode-class"><a href="#Intnode-class" class="headerlink" title="Intnode class"></a>Intnode class</h3><p> this is what we leaned yesterday etc.Intlist(recursive data structure),instead of using the name Intlist hier we use the name Intnode.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Intnode</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Intnode next;</span><br><span class="line">  <span class="keyword">int</span> Item;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Intnode</span><span class="params">(<span class="keyword">int</span> i, Intnode L)</span></span>&#123;</span><br><span class="line">    item= i;</span><br><span class="line">    next=L;          <span class="comment">//construct a new Intnode in the list</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SLList-1"><a href="#SLList-1" class="headerlink" title="SLList"></a>SLList</h3><h4 id="the-basic-function-of-the-SLList"><a href="#the-basic-function-of-the-SLList" class="headerlink" title="the basic function of the SLList"></a>the basic function of the SLList</h4> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SLList</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">public</span> Intnode first;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">SLList</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">     first=<span class="keyword">new</span> Intnode(x,<span class="keyword">null</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> Now we kann get the point why SLList is better. compare of the two differnt implementation of the List etc. Intlist and SLList</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intlist L1 =<span class="keyword">new</span> Intlist(<span class="number">5</span>,<span class="keyword">null</span>);</span><br><span class="line">SLList L1=<span class="keyword">new</span> SLList(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>SLList:for the user they don’t need to known there is a Null link behind the List,they can easily add the item 5 into the list.</p>
</blockquote>
<h4 id="addFirt-and-getFirst"><a href="#addFirt-and-getFirst" class="headerlink" title="addFirt and getFirst"></a>addFirt and getFirst</h4><p>the SLList is now still useless,we need couple function to let the SLList more effcient.</p>
<ul>
<li><p>addFirt</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirt</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  first=<span class="keyword">new</span> Intnode(<span class="keyword">int</span> i, Intnode L)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>getFirst()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFirst</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> first.item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="instatiation-a-List-using-SLList"><a href="#instatiation-a-List-using-SLList" class="headerlink" title="instatiation a List using SLList"></a>instatiation a List using SLList</h4><p>we use the SLList to get a list ,which 12 is the first element and 5 is the last element.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SLList l= <span class="keyword">new</span> SLList(<span class="number">5</span>);</span><br><span class="line">l.addFirt(<span class="number">10</span>);</span><br><span class="line">l.addFirt(<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Improvement-1-public-vs-Private"><a href="#Improvement-1-public-vs-Private" class="headerlink" title="Improvement #1 :public vs. Private"></a>Improvement #1 :public vs. Private</h4><p>Difine a Metheod or a Member in a class we could ues differnt keyword etc.public or private.</p>
<ol>
<li>public<ul>
<li>the Metheod and Member of a class using Public can been accesed by anyone outside the class</li>
<li>wenn a public Metheod or Member of a class is commited,the menber’s hebavior schould remain exactly as it is now,forever.</li>
<li>a class could also been defined as public,anyone can acesse the inside of the class</li>
</ul>
</li>
</ol>
<p>2.private</p>
<ul>
<li>the Metheod and Member using Private can not been accesed by anyone outside the class</li>
<li>a class could also been defined as private,thats means no one can acesse the inside of the class</li>
</ul>
<h4 id="Improvement-2-Nested-Classes"><a href="#Improvement-2-Nested-Classes" class="headerlink" title="Improvement #2 :Nested Classes"></a>Improvement #2 :Nested Classes</h4><p>wenn aclass A is only benn used by clsaa B,we could put Class A anywhere in the Class B.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SLList</span>	</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntNode</span>	</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> item;</span><br><span class="line">    <span class="keyword">public</span> IntNode next;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">IntNode</span><span class="params">(<span class="keyword">int</span> i,IntNode n)</span></span>&#123;</span><br><span class="line">      item=i;</span><br><span class="line">      next=n;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">private</span> IntNode first;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SLList</span><span class="params">(<span class="keyword">int</span> x)</span>	</span>&#123;</span><br><span class="line">     first= <span class="keyword">new</span>	IntNode(x,<span class="keyword">null</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>note:wenn we insert the keyword Static into the declaration of the Nested Class,the Method or menber of the Nested clsaa could not acesse anything of the enclosing class etc.outsids world.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*//the Method or menber of the Nested</span></span><br><span class="line"><span class="comment">class could not acesse anything of the enclosing class.*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntNode</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*the Method or menber of the Nested clsaa</span></span><br><span class="line"><span class="comment">could not acesse anything of the enclosing</span></span><br><span class="line"><span class="comment">class，anyone outside the IntNode can not</span></span><br><span class="line"><span class="comment">acesse the inside of the Intnode too*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntNode</span></span>&#123;&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="Improvement-3-addLast-and-sive"><a href="#Improvement-3-addLast-and-sive" class="headerlink" title="Improvement #3 addLast() and sive()"></a>Improvement #3 addLast() and sive()</h4><p>To let our life a little bit more easier we add to methed into the SLList()</p>
<ul>
<li>addlast(int x)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//iteration</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addlast</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  Intnode p =<span class="keyword">this</span>.first;</span><br><span class="line">  <span class="keyword">while</span>(p.next !=<span class="keyword">null</span>)&#123;</span><br><span class="line">    p=p.next;</span><br><span class="line">  &#125;</span><br><span class="line">  p.next=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>); <span class="comment">// note that the lastnode of a list always points to "null"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//recursion</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//so called helper Metheod that help us to get the lastnode of a List start with the Node P</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> IntNode <span class="title">getLastNode</span><span class="params">(IntNode p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(p.next==<span class="keyword">null</span>)  <span class="comment">//basic case</span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">  <span class="keyword">return</span> getLastNode(p.next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addlast</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  IntNode last=getlastNode(first);</span><br><span class="line">  last.next=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>size()<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//recursion</span></span><br><span class="line"><span class="comment">//so called helper Metheod that help us to count the element of a List start with the Node P</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">(Intnode p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(p.next==<span class="keyword">null</span>)  <span class="comment">//basic case</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>+getsize(p.next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">publich <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getSize(first);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="Improvement-4-the-more-effcient-way-to-implement-the-size-so-called-Caching"><a href="#Improvement-4-the-more-effcient-way-to-implement-the-size-so-called-Caching" class="headerlink" title="Improvement #4 :the more effcient way to implement the size() so called Caching"></a>Improvement #4 :the more effcient way to implement the size() so called Caching</h4><p>when we have a very lang list etc. 10000 element,the privious<br>implementation’cost is sehr high.(take 2000 second).</p>
<p>therefore we define a global variable “Size”to record the size of a list. wenn we add a element into the list,we increment the Size by one. By contrast we reduce the Size by one.</p>
<h4 id="Improvement-5-The-Empty-list"><a href="#Improvement-5-The-Empty-list" class="headerlink" title="Improvement #5 The Empty list"></a>Improvement #5 The Empty list</h4><p>the idea of the Empty List is that we could firstly implement a Empty list,wenn we don’t known yet what we would store in the list.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//basic idea is creat a constructor which can help us to get the Empty List</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SLList</span><span class="params">()</span></span>&#123;</span><br><span class="line">  first=<span class="keyword">null</span>;</span><br><span class="line">  size=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Unfortunately there is a deadly Problem,wenn wenn add the construct into SLList();wenn wenn we try to use the methode addLast to add a element into the empty list,the programm will be crashed.since first is null,the attampt to access <strong><em>p.next</em></strong> in <strong><em>while(o.next !=null)</em></strong>  below causes a null pointer exception.(first 本来就是null,null 之后不可能有next!!!!)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//iteration</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addlast</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  size+=<span class="number">1</span>;</span><br><span class="line">  Intnode p =<span class="keyword">this</span>.first;</span><br><span class="line">  <span class="keyword">while</span>(p.next !=<span class="keyword">null</span>)&#123;</span><br><span class="line">    p=p.next;</span><br><span class="line">  &#125;</span><br><span class="line">  p.next=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>); <span class="comment">// note that the lastnode of a list always points to "null"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ugly way to fix the addLast()</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//iteration</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addlast</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  size+=<span class="number">1</span>;</span><br><span class="line">  Intnode p =<span class="keyword">this</span>.first;</span><br><span class="line">  <span class="keyword">if</span>(p==<span class="keyword">null</span>)&#123;</span><br><span class="line">    p=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(p.next !=<span class="keyword">null</span>)&#123;</span><br><span class="line">    p=p.next;</span><br><span class="line">  &#125;</span><br><span class="line">  p.next=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>); <span class="comment">// note that the lastnode of a list always points to "null"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Improvement-6-the-better-way-to-fix-the-crash-in-the-addlast-by-using-sentinel-node"><a href="#Improvement-6-the-better-way-to-fix-the-crash-in-the-addlast-by-using-sentinel-node" class="headerlink" title="Improvement #6 :the better way to fix the crash in the addlast() by using sentinel node"></a>Improvement #6 :the better way to fix the crash in the addlast() by using sentinel node</h4><p>the basic idea of s sentinel node is that the sentinel node is always there und hold a value,which we won’t care abour.a empty list with a sentinel node means that there is nothing follow the sentinel node etc.p is a sentinel node, p.next=null.And for a normal list the first element of the list is p.next.</p>
<h3 id="the-whole-story-of-the-SLList"><a href="#the-whole-story-of-the-SLList" class="headerlink" title="the whole story of the SLList"></a>the whole story of the SLList</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SLList</span>	</span>&#123;</span><br><span class="line">  <span class="comment">//Nested class</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntNode</span>	</span>&#123; <span class="comment">//anyone outsids the class can't access inside.anyone inside can't access outside too</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> item;</span><br><span class="line">    <span class="keyword">public</span> IntNode next;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">IntNode</span><span class="params">(<span class="keyword">int</span> i,IntNode n)</span></span>&#123;</span><br><span class="line">      item=i;</span><br><span class="line">      next=n;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> IntNode sentinel;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//empty list</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SLList</span><span class="params">()</span>	</span>&#123;</span><br><span class="line">     sentinel= <span class="keyword">new</span>	IntNode(<span class="number">66</span>,<span class="keyword">null</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SLList</span><span class="params">(<span class="keyword">int</span> x)</span>	</span>&#123;</span><br><span class="line">    size++;</span><br><span class="line">     sentinel= <span class="keyword">new</span>	IntNode(<span class="number">66</span>,<span class="keyword">null</span>);</span><br><span class="line">     sentinel.next= <span class="keyword">new</span>	IntNode(x,<span class="keyword">null</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirt</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">   size++;</span><br><span class="line">   sentinel.next=<span class="keyword">new</span> Intnode(i, sentinel.next)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFirst</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> sentinel.next.item;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//iteration</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addlast</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">     size++;</span><br><span class="line">     Intnode p =sentinel;</span><br><span class="line">     <span class="keyword">while</span>(p.next !=<span class="keyword">null</span>)&#123;</span><br><span class="line">       p=p.next;</span><br><span class="line">     &#125;</span><br><span class="line">     p.next=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>); <span class="comment">// note that the lastnode of a list always points to "null"</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//recursion</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//so called helper Metheod that help us to get the lastnode of a List start with the Node P</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> IntNode <span class="title">getLastNode</span><span class="params">(IntNode p)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(p.next==<span class="keyword">null</span>)  <span class="comment">//basic case</span></span><br><span class="line">       <span class="keyword">return</span> p;</span><br><span class="line">     <span class="keyword">return</span> getLastNode(p.next);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addlast</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">     IntNode last=getlastNode(sentinel);</span><br><span class="line">     last.next=<span class="keyword">new</span> IntNode(i,<span class="keyword">null</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function">pubulic <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> size;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yaoxin Jing WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># java学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/06/how%20to%20write%20blog%20with%20makedown%20grammar/" rel="prev" title="how-to-write-blog-with-makedown-grammar">
      <i class="fa fa-chevron-left"></i> how-to-write-blog-with-makedown-grammar
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/cs%2061b%20java%20DLList/" rel="next" title="cs61b DLList">
      cs61b DLList <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SLList"><span class="nav-number">1.</span> <span class="nav-text">SLList</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-we-need-a-new-way-to-implement-the-List-instead-of-using-the-Intlist-that-we-leaned-yesterday"><span class="nav-number">1.1.</span> <span class="nav-text">why we need a new way to implement the List instead of using the Intlist that we leaned yesterday?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-basic-composition-of-the-Intlist"><span class="nav-number">1.2.</span> <span class="nav-text">the basic composition of the Intlist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intnode-class"><span class="nav-number">1.2.1.</span> <span class="nav-text">Intnode class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLList-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">SLList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#the-basic-function-of-the-SLList"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">the basic function of the SLList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addFirt-and-getFirst"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">addFirt and getFirst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instatiation-a-List-using-SLList"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">instatiation a List using SLList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-1-public-vs-Private"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Improvement #1 :public vs. Private</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-2-Nested-Classes"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">Improvement #2 :Nested Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-3-addLast-and-sive"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">Improvement #3 addLast() and sive()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-4-the-more-effcient-way-to-implement-the-size-so-called-Caching"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">Improvement #4 :the more effcient way to implement the size() so called Caching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-5-The-Empty-list"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">Improvement #5 The Empty list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-6-the-better-way-to-fix-the-crash-in-the-addlast-by-using-sentinel-node"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">Improvement #6 :the better way to fix the crash in the addlast() by using sentinel node</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-whole-story-of-the-SLList"><span class="nav-number">1.2.3.</span> <span class="nav-text">the whole story of the SLList</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaoxin Jing"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Yaoxin Jing</p>
  <div class="site-description" itemprop="description">人生苦短，我学Java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaoxinjing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaoxinjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaoxinjing@gmail.com" title="E-Mail → mailto:yaoxinjing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3170488771" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3170488771" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoxin jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
