<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cs61b java sammary一、the Golden rule of eqealfirst we should known that there are 9 types of variable in java the first 8 types ist primitive types(byte,short,int,long….) the 9th type is referencese ty">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b-java-summary">
<meta property="og:url" content="http://yoursite.com/2020/03/06/cs61b-java-summary-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cs61b java sammary一、the Golden rule of eqealfirst we should known that there are 9 types of variable in java the first 8 types ist primitive types(byte,short,int,long….) the 9th type is referencese ty">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-06T19:59:50.000Z">
<meta property="article:modified_time" content="2020-03-06T20:40:36.739Z">
<meta property="article:author" content="Yaoxin Jing">
<meta property="article:tag" content="java学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/06/cs61b-java-summary-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>cs61b-java-summary | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/cs61b-java-summary-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Yaoxin Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b-java-summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-06 20:59:50 / Modified: 21:40:36" itemprop="dateCreated datePublished" datetime="2020-03-06T20:59:50+01:00">2020-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cs61b-java-sammary"><a href="#cs61b-java-sammary" class="headerlink" title="cs61b java sammary"></a>cs61b java sammary</h1><h2 id="一、the-Golden-rule-of-eqeal"><a href="#一、the-Golden-rule-of-eqeal" class="headerlink" title="一、the Golden rule of eqeal"></a>一、the Golden rule of eqeal</h2><h3 id="first-we-should-known-that-there-are-9-types-of-variable-in-java"><a href="#first-we-should-known-that-there-are-9-types-of-variable-in-java" class="headerlink" title="first we should known that there are 9 types of variable in java"></a>first we should known that there are 9 types of variable in java</h3><ul>
<li>the first 8 types ist primitive types(byte,short,int,long….)</li>
<li>the 9th type is referencese type called Object(referencese may be mull)</li>
</ul>
<p>the idea of the golden rule of equal is that every declared variable has a box to save the so called “bits”</p>
<p>for the first 8 types of variable(primitive variable)the binary equivalent of this value is stored in the box</p>
<p>for the Object the adress of the Object stored in the box(指针被存放在box中)，we can use the adress etc.pointer to find where the object is stored.</p>
<h3 id="the-golden-rule"><a href="#the-golden-rule" class="headerlink" title="the golden rule"></a>the golden rule</h3><ul>
<li>b=a copies the bits from a into b</li>
<li>Passing parameters copies the bits</li>
</ul>
<blockquote>
<p>note: for primitive variable afte copy a and b is independent etc. a changed and b still remain the old value.but for Object,afte copy and Pass the parameters the two object etc.a and b point to the same adress,a changed,b will been automatisch changed</p>
</blockquote>
<h2 id="二、-Decalaration-and-Instantiation-of-the-Arrays"><a href="#二、-Decalaration-and-Instantiation-of-the-Arrays" class="headerlink" title="二、 Decalaration and Instantiation of the Arrays"></a>二、 Decalaration and Instantiation of the Arrays</h2><p>the notation to declare und instantiate the new Arrays:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] X= <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>crate a 64 bit box for storing an int array address(Decalaration)</p>
</li>
<li><p>creates a new object etc.Array</p>
</li>
<li><p>pute the address of the Array into the 64 bits box named X</p>
</li>
</ul>
<blockquote>
<p>the Arrays in java is also object.thats means that the variable x not stored the whole value of the Arrays but the address of the Array.(the address of the Array X ist the adress of X[0])</p>
</blockquote>
<h2 id="三、List"><a href="#三、List" class="headerlink" title="三、List"></a>三、List</h2><h3 id="the-simplest-IntList"><a href="#the-simplest-IntList" class="headerlink" title="the simplest IntList:"></a>the simplest IntList:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntNode</span>	</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> item;	<span class="comment">//the element that stored in a node of the list</span></span><br><span class="line">    <span class="keyword">public</span> IntNode next;  <span class="comment">//the referenc variable that point to the next node</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IntList</span><span class="params">(<span class="keyword">int</span>	i,rest n)</span></span>&#123;</span><br><span class="line">          item=	i;</span><br><span class="line">          next=	n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>to instantiate a list we can use folowing instruction in the main-function:<br>IntNode X= new IntNode(11,null);<br>IntNode X= new IntNode(12,X);<br>IntNode X=new IntNode(13,X);</p>
<blockquote>
<p>we get a list with 3 element(13 12 11)<br>note :13 is the first element and 11 is the last element</p>
</blockquote>
</blockquote>
<h3 id="the-useful-methods"><a href="#the-useful-methods" class="headerlink" title="the useful methods"></a>the useful methods</h3><h4 id="size"><a href="#size" class="headerlink" title="size()"></a>size()</h4><ol>
<li>Return the size of the list using recursion</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(rest==<span class="keyword">null</span>)   <span class="comment">//basic case</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>+next.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>for recursion we always need to think the basic case plus anorther situation.</p>
</blockquote>
<ol start="2">
<li>Return the size of the list using iteration</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> size=<span class="number">0</span>;</span><br><span class="line">  Intnode currentNode=<span class="keyword">this</span>;     <span class="comment">//note that the value of the currentNode is not rest but current object</span></span><br><span class="line">  <span class="keyword">while</span>(currentNode!=<span class="keyword">null</span>)&#123;</span><br><span class="line">    size++;</span><br><span class="line">    currentNode=currentNode.next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="get-int-i"><a href="#get-int-i" class="headerlink" title="get(int i)"></a>get(int i)</h4><ol>
<li>get the item of the ith Object using the iteration</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">  Intnode currentNode=<span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">while</span>(count!=i)&#123;</span><br><span class="line">    count++</span><br><span class="line">    currentNode=currentNode.next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> currentNode.item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.get the item of the ith Object using the recursion</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(i==<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> item;  <span class="comment">//basic case</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.netx.get(i-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>Destructive vs.Non-Destructive methods</p>
<ul>
<li>Destructive methods means the methosd modify the original list according to the requirements of the title</li>
<li>Non-Destructive methods means the methods create a new list based on the  requirements and the original list</li>
</ul>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yaoxin Jing WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># java学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/how-to-write-blog-with-makedown-grammar-1/" rel="next" title="how-to-write-blog-with-makedown-grammar">
      how-to-write-blog-with-makedown-grammar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cs61b-java-sammary"><span class="nav-number">1.</span> <span class="nav-text">cs61b java sammary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、the-Golden-rule-of-eqeal"><span class="nav-number">1.1.</span> <span class="nav-text">一、the Golden rule of eqeal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-we-should-known-that-there-are-9-types-of-variable-in-java"><span class="nav-number">1.1.1.</span> <span class="nav-text">first we should known that there are 9 types of variable in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-golden-rule"><span class="nav-number">1.1.2.</span> <span class="nav-text">the golden rule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-Decalaration-and-Instantiation-of-the-Arrays"><span class="nav-number">1.2.</span> <span class="nav-text">二、 Decalaration and Instantiation of the Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、List"><span class="nav-number">1.3.</span> <span class="nav-text">三、List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-simplest-IntList"><span class="nav-number">1.3.1.</span> <span class="nav-text">the simplest IntList:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-useful-methods"><span class="nav-number">1.3.2.</span> <span class="nav-text">the useful methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#size"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">size()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-int-i"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">get(int i)</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaoxin Jing"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Yaoxin Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaoxinjing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaoxinjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaoxinjing@gmail.com" title="E-Mail → mailto:yaoxinjing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3170488771" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3170488771" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoxin jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
