<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaoxinjing.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6.1 List,Set, ArrySet##Lists    in    Real    Java    Code Java    provides    a    built-in        List        interface    and    several implementations,    e.g.ArrayList 1java.util.List&lt;Integer">
<meta property="og:type" content="article">
<meta property="og:title" content="cs 61b 6.1 List,Set, ArrySet&#x2F; Throwing	Exceptions&#x2F;Iteration&#x2F;Object Methods:Equals and toString()">
<meta property="og:url" content="https://yaoxinjing.github.io/2020/03/11/cs%2061b%206.1%20List,Set,%20ArrySet%20Throwing%20ExceptionsIterationObject%20MethodsEquals%20and%20toString()/index.html">
<meta property="og:site_name" content="正经星人のBOKE">
<meta property="og:description" content="6.1 List,Set, ArrySet##Lists    in    Real    Java    Code Java    provides    a    built-in        List        interface    and    several implementations,    e.g.ArrayList 1java.util.List&lt;Integer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T14:31:27.000Z">
<meta property="article:modified_time" content="2020-03-17T16:56:04.252Z">
<meta property="article:author" content="Yaoxin Jing">
<meta property="article:tag" content="java学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yaoxinjing.github.io/2020/03/11/cs%2061b%206.1%20List,Set,%20ArrySet%20Throwing%20ExceptionsIterationObject%20MethodsEquals%20and%20toString()/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>cs 61b 6.1 List,Set, ArrySet/ Throwing	Exceptions/Iteration/Object Methods:Equals and toString() | 正经星人のBOKE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">正经星人のBOKE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学僧一枚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yaoxinjing.github.io/2020/03/11/cs%2061b%206.1%20List,Set,%20ArrySet%20Throwing%20ExceptionsIterationObject%20MethodsEquals%20and%20toString()/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Yaoxin Jing">
      <meta itemprop="description" content="人生苦短，我学Java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经星人のBOKE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs 61b 6.1 List,Set, ArrySet/ Throwing	Exceptions/Iteration/Object Methods:Equals and toString()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 15:31:27" itemprop="dateCreated datePublished" datetime="2020-03-11T15:31:27+01:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 17:56:04" itemprop="dateModified" datetime="2020-03-17T17:56:04+01:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6-1-List-Set-ArrySet"><a href="#6-1-List-Set-ArrySet" class="headerlink" title="6.1 List,Set, ArrySet"></a>6.1 List,Set, ArrySet</h1><p>##Lists    in    Real    Java    Code</p>
<p>Java    provides    a    built-in        List        interface    and    several implementations,    e.g.ArrayList</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.util.List&lt;Integer&gt; L = <span class="keyword">new</span> java.util.ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Remember,    since        List        is    an    interface    we    can’t    instatiate it!    We    must    instatiate    one    of    its    implementations ,but in the contrary we can declare a List Object a to store instaiation of its implementations. By this way we can take advantage of java（Polymorphism）</p>
</blockquote>
<p>However    this    is    a    bit    trouble.Every time wirte so many word to instatiate / declare something.    In    a    similar    way    to    how    we    import        JUnit    ,    we    can    import    java libraries:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>	</span>&#123;</span><br><span class="line">    List&lt;Integer&gt; L = <span class="keyword">new</span> ArrayList&lt;&gt;();								L.add(<span class="number">5</span>);</span><br><span class="line">    L.add(<span class="number">10</span>);</span><br><span class="line">    System.out.println(L);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h2><h3 id="Definition-of-sets"><a href="#Definition-of-sets" class="headerlink" title="Definition of sets"></a>Definition of sets</h3><p>Sets    are    a    collection    of    unique    elements。In set:</p>
<ul>
<li>Only    have    one    copy    of    each    element</li>
<li>There    is    also    no    sense    of    order</li>
</ul>
<h3 id="Built-in-Set-interface-in-java"><a href="#Built-in-Set-interface-in-java" class="headerlink" title="Built-in Set interface in java"></a>Built-in Set interface in java</h3><p>Java    has    the        Set        interface    along    with    implementations,    e.g.        HashSet    .</p>
<blockquote>
<p>Remember    to    import them    if    we don’t    want    to    use    the    full    name!</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>	java.util.Set;</span><br><span class="line"><span class="keyword">import</span>	java.util.HashSet</span><br></pre></td></tr></table></figure>

<h3 id="ArraySet"><a href="#ArraySet" class="headerlink" title="ArraySet"></a>ArraySet</h3><p>Now we want to write our own Set class mit 3 methods:</p>
<ul>
<li>add(value)    :    add    the    value    to    the    set    if    not    already    present</li>
<li>contains(value)    :    check    to    see    if    ArraySet    contains    the    key</li>
<li>size()    :    return    number    of    values</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraySet</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size; <span class="comment">// the next item to be added will be at position size</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArraySet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        items = (T[]) <span class="keyword">new</span> Object[<span class="number">100</span>];</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Returns true if this map contains a mapping for the specified key.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (items[i].equals(x)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Associates the specified value with the specified key in this map.</span></span><br><span class="line"><span class="comment">       Throws an IllegalArgumentException if the key is null. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (contains(x)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        items[size] = x;</span><br><span class="line">        size += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Returns the number of key-value mappings in this map. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Problem:<br>Our    ArraySet    implementation    from    the    previous    section    has    a    small    error.    When    we    add    null        to    our    ArraySet,    we    get    a    NullPointerException.</p>
<p>The    probelm    lies in the    contains method    where    we    check        items[i].equals(x).    Imagining we first add a null in our set.Then we want to add something that isn’t null in our set.Befor add that in set we must to check weather this things is already in set. To do that we call metheod contains(x).the    value at items[0]    is null,    then    we    are    calling    null.equals(x)-&gt; NullPointerException.</p>
<h2 id="6-2-Throwing-Exceptions"><a href="#6-2-Throwing-Exceptions" class="headerlink" title="6.2    Throwing    Exceptions"></a>6.2    Throwing    Exceptions</h2><ol>
<li><p>Definition of Exceptions</p>
<ul>
<li>Exceptions    cause    normal    flow    of    control    to    stop.</li>
</ul>
</li>
<li><p>How to throw    our    own exceptions:</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> ExceptionObject(parameter1,	...);</span><br></pre></td></tr></table></figure>

<h3 id="2-Approaches-to-fix-the-issue-caused-by-adding-a-null-in-set"><a href="#2-Approaches-to-fix-the-issue-caused-by-adding-a-null-in-set" class="headerlink" title="2 Approaches to fix the issue caused by adding a null in set"></a>2 Approaches to fix the issue caused by adding a null in set</h3><ol>
<li>Don’t    add        null        to    the    array    if    it    is    passed    into        add<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (contains(x)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        items[size] = x;</span><br><span class="line">        size += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>Throw    an    exception    when    a    user    tries    to    add    null    to    our        ArraySet    .    We’ll    throw    an    IllegalArgumentException        which    takes    in    one    parameter    (a        String        message).</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="keyword">null</span>)&#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"can't add null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (contains(x)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        items[size] = x;</span><br><span class="line">        size += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-3-Iteration"><a href="#6-3-Iteration" class="headerlink" title="6.3 Iteration"></a>6.3 Iteration</h2><h3 id="The-Enhanced-For-Loop"><a href="#The-Enhanced-For-Loop" class="headerlink" title="The Enhanced For Loop"></a>The Enhanced For Loop</h3><p>Java allows us to iterate through Lists and Sets using a convenient shorthand syntax sometimes called the “foreach” or “enhanced for” loop.</p>
<p>For Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; javaset = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">javaset.add(<span class="number">5</span>);</span><br><span class="line">javaset.add(<span class="number">23</span>);</span><br><span class="line">javaset.add(<span class="number">42</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i : javaset) &#123;   <span class="comment">//The Enhanced For Loop</span></span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Problem:This doesn’t work with our ArraySet.</p>
</blockquote>
<h3 id="How-Iteration-The-Enhanced-For-Loop-in-build-in-java-Interface-Set-and-class-HashSet-Really-Works"><a href="#How-Iteration-The-Enhanced-For-Loop-in-build-in-java-Interface-Set-and-class-HashSet-Really-Works" class="headerlink" title="How Iteration(The Enhanced For Loop in build in java Interface Set and class HashSet) Really Works"></a>How Iteration(The Enhanced For Loop in build in java Interface Set and class HashSet) Really Works</h3><p>Set.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>“Ugly” iteration:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; javaset =<span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">...</span><br><span class="line">Iterator&lt;Integer&gt; seer = javaset.iterator();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (seer.hasNext()) &#123;</span><br><span class="line">  System.out.println(seer.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>hasNext() means weather there is item in the ArrySet thar is not reached.If there is not reached item then return true,instead return false.<br>next():If hasNext() return true ,then we get the next item in the ArrySet which is still not reached.</p>
</blockquote>
<h3 id="Supporting-Ugly-Iteration-in-ArraySets"><a href="#Supporting-Ugly-Iteration-in-ArraySets" class="headerlink" title="Supporting Ugly Iteration in ArraySets"></a>Supporting Ugly Iteration in ArraySets</h3><p>To support ugly iteration:</p>
<ul>
<li>Add an iterator() method to ArraySet that returns an Iterator<T>.</T></li>
<li>The Iterator<T> that we return should have a useful hasNext() and next() method.</T></li>
</ul>
<p>We need to somehow in the iterator() methed get a Object that we can store it in memory box of Iterator<T> ,so that we could build a nested class in class ArrySet whicht implements the Interface Iterator<T>.</T></T></p>
<p>Interface Iterator<T>:</T></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">T <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>a nested class in class ArrySet whicht implements the Interface Iterator<T>:</T></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraySetIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> wizPos;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">ArraySetIterator</span><span class="params">()</span> </span>&#123; wizPos = <span class="number">0</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> wizPos &lt; size; &#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> T <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	T returnItem = items[wizPos];</span><br><span class="line">    	wizPos += <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">return</span> returnItem;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>变量wizPos检查数组的下一个位置是否合法，如果合法返回true，之后系统条用next读取在wizPos处的元素</p>
</blockquote>
<p>iterator() method:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> ArraySetIterator();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Our code now supports “ugly” iteration, but enhanced for loop still doesn’t work.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArraySet&lt;Integer&gt; aset = <span class="keyword">new</span> ArraySet&lt;&gt;();</span><br><span class="line">aset.add(<span class="number">5</span>);</span><br><span class="line">aset.add(<span class="number">23</span>);</span><br><span class="line">aset.add(<span class="number">42</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i : aset) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Error:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ javac IterationDemo</span><br><span class="line">error: <span class="keyword">for</span>-each not applicable to expression type</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : aset) &#123;</span><br><span class="line">                     ^</span><br><span class="line">  required: array or java.lang.Iterable</span><br><span class="line">  found:    ArraySet&lt;Integer&gt;</span><br></pre></td></tr></table></figure>

<p>The problem: Java isn’t smart enough to realize that our ArraySet has an iterator() method.<br>Luckily there’s an interface for that:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now: we need our ArrySet implements the Iterable<T> interface.</T></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraySet</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="The-Iterable-Interface"><a href="#The-Iterable-Interface" class="headerlink" title="The Iterable Interface"></a>The Iterable Interface</h4><p>By the way, this is how Set works as well:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span></span>; ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Set</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Iteration-Summary"><a href="#Iteration-Summary" class="headerlink" title="Iteration Summary"></a>Iteration Summary</h4><p>To support the enhanced for loop:</p>
<ul>
<li>Add an iterator() method to your class that returns an Iterator<T>.</T></li>
<li>The Iterator<T> returned should have a useful hasNext() and next() method(add a nested class in ArrySet to implemente interface “Iterator<T>“which has hasNext and next methods).</T></T></li>
<li>Add implements Iterable<T> to the line defining your class.</T></li>
</ul>
<h4 id="code"><a href="#code" class="headerlink" title="code:"></a>code:</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraySet</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size; <span class="comment">// the next item to be added will be at position size</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArraySet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        items = (T[]) <span class="keyword">new</span> Object[<span class="number">100</span>];</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Returns true if this map contains a mapping for the specified key.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (items[i].equals(x)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Associates the specified value with the specified key in this map.</span></span><br><span class="line"><span class="comment">       Throws an IllegalArgumentException if the key is null. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"can't add null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (contains(x)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        items[size] = x;</span><br><span class="line">        size += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Returns the number of key-value mappings in this map. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** returns an iterator (a.k.a. seer) into ME */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArraySetIterator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraySetIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> wizPos;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ArraySetIterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            wizPos = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> wizPos &lt; size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> T <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            T returnItem = items[wizPos];</span><br><span class="line">            wizPos += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> returnItem;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* EXTRA VIDEO CODE</span></span><br><span class="line"><span class="comment">    @Override</span></span><br><span class="line"><span class="comment">    public String toString() &#123;</span></span><br><span class="line"><span class="comment">        List&lt;String&gt; listOfItems = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">        for (T x : this) &#123;</span></span><br><span class="line"><span class="comment">            listOfItems.add(x.toString());</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return "&#123;" + String.join(", ", listOfItems) + "&#125;";</span></span><br><span class="line"><span class="comment">    &#125; */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* EXTRA VIDEO CODE</span></span><br><span class="line"><span class="comment">    public static &lt;Glerp&gt; ArraySet&lt;Glerp&gt; of(Glerp... stuff) &#123;</span></span><br><span class="line"><span class="comment">        ArraySet&lt;Glerp&gt; returnSet = new ArraySet&lt;Glerp&gt;();</span></span><br><span class="line"><span class="comment">        for (Glerp x : stuff) &#123;</span></span><br><span class="line"><span class="comment">            returnSet.add(x);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return returnSet;</span></span><br><span class="line"><span class="comment">    &#125; */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArraySet&lt;Integer&gt; aset = <span class="keyword">new</span> ArraySet&lt;&gt;();</span><br><span class="line">        aset.add(<span class="number">5</span>);</span><br><span class="line">        aset.add(<span class="number">23</span>);</span><br><span class="line">        aset.add(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//iteration</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : aset) &#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//toString</span></span><br><span class="line">        System.out.println(aset);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//equals</span></span><br><span class="line">        ArraySet&lt;Integer&gt; aset2 = <span class="keyword">new</span> ArraySet&lt;&gt;();</span><br><span class="line">        aset2.add(<span class="number">5</span>);</span><br><span class="line">        aset2.add(<span class="number">23</span>);</span><br><span class="line">        aset2.add(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(aset.equals(aset2));</span><br><span class="line">        System.out.println(aset.equals(<span class="keyword">null</span>));</span><br><span class="line">        System.out.println(aset.equals(<span class="string">"fish"</span>));</span><br><span class="line">        System.out.println(aset.equals(aset));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//EXTRA VIDEO CODE</span></span><br><span class="line">        <span class="comment">//ArraySet&lt;String&gt; asetOfStrings = ArraySet.of("hi", "I'm", "here");</span></span><br><span class="line">        <span class="comment">//System.out.println(asetOfStrings);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Also to do:</span></span><br><span class="line"><span class="comment">    1. Make ArraySet implement the Iterable&lt;T&gt; interface.</span></span><br><span class="line"><span class="comment">    2. Implement a toString method.</span></span><br><span class="line"><span class="comment">    3. Implement an equals() method.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##Object Methods:Equals and toString()</p>
<h3 id="Content-in-class-Object-（All-classes-are-hyponyms-of-Object-）"><a href="#Content-in-class-Object-（All-classes-are-hyponyms-of-Object-）" class="headerlink" title="Content in class Object （All classes are hyponyms of Object.）"></a>Content in class Object （All classes are hyponyms of Object.）</h3><p><strong><em>String toString()</em></strong><br><strong><em>boolean equals(Object obj)</em></strong><br>Class&lt;?&gt;    getClass() //Imagining a is a instaiation of Object,a.getClass() return the class name  which a come from.<br><strong><em>int hashCode()</em></strong></p>
<p>…</p>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><p>The toString() method provides a string representation of an object.</p>
<ul>
<li>System.out.println(Object x) calls x.toString() implicit（隐世呼叫）。</li>
<li>The implementation of toString() in Object is the the name of the class, then an @ sign, then the memory location of the object.<br>See 61C for what the “memory location” really means.</li>
</ul>
<p>for Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; javaset = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">javaset.add(<span class="number">5</span>);</span><br><span class="line">javaset.add(<span class="number">23</span>);</span><br><span class="line">javaset.add(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(javaset);</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ java JavaSetPrintDemo</span><br><span class="line">[<span class="number">5</span>, <span class="number">23</span>, <span class="number">42</span>]</span><br></pre></td></tr></table></figure>

<h4 id="implementing-toString-for-ArraySet"><a href="#implementing-toString-for-ArraySet" class="headerlink" title="implementing toString for ArraySet"></a>implementing toString for ArraySet</h4><ul>
<li>Approach one(slow):<br>Because:Intuition: Adding even a single character to a string creates an entirely new string.(一个string 生成后不能改变，添加一个新的字母只能重新建立新的string)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String returnString = <span class="string">"&#123;"</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">        returnString += keys[i];</span><br><span class="line">        returnString += <span class="string">", "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    returnString += <span class="string">"&#125;"</span>;</span><br><span class="line">    <span class="keyword">return</span> returnString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Approach two（faster）：<br>Intuition: Append operation for a StringBuilder is fast.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    StringBuilder returnSB = <span class="keyword">new</span> StringBuilder(<span class="string">"&#123;"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">        returnSB.append(items[i]);</span><br><span class="line">        returnSB.append(<span class="string">", "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    returnSB.append(<span class="string">"&#125;"</span>);</span><br><span class="line">    <span class="keyword">return</span> returnSB.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Equals-vs"><a href="#Equals-vs" class="headerlink" title="Equals vs. =="></a>Equals vs. ==</h3><p>As mentioned in an offhand manner previously,  == and .equals() behave differently.</p>
<p>== compares the bits. For references, == means “referencing the same object.”</p>
<p>To test equality in the sense we usually mean it, use:</p>
<ul>
<li><strong><em>.</em></strong> equals for classes. Requires writing a .equals method for your classes.</li>
<li>Default implementation of .equals uses “==” just like “”==”operation to compare the bits (probably not what you want).<br>BTW: Use Arrays.equal or Arrays.deepEquals for arrays.</li>
</ul>
<p>####The Default Implementation of Equals<br>for Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ArraySet&lt;Integer&gt; aset = <span class="keyword">new</span> ArraySet&lt;&gt;();</span><br><span class="line">aset.add(<span class="number">5</span>);</span><br><span class="line">aset.add(<span class="number">23</span>);</span><br><span class="line">aset.add(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(aset);</span><br><span class="line"></span><br><span class="line">ArraySet&lt;Integer&gt; aset2 = <span class="keyword">new</span> ArraySet&lt;&gt;();</span><br><span class="line">aset2.add(<span class="number">5</span>);</span><br><span class="line">aset2.add(<span class="number">23</span>);</span><br><span class="line">aset2.add(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(aset.equals(aset2));</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ java EqualsDemo</span><br><span class="line">False</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>Returns false because the default implementation of equals just uses ==.</p>
<h3 id="ArraySet-equals"><a href="#ArraySet-equals" class="headerlink" title="ArraySet equals"></a>ArraySet equals</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123; <span class="keyword">return</span> <span class="keyword">false</span>; &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span> == o) &#123; <span class="keyword">return</span> <span class="keyword">true</span>; &#125; <span class="comment">// optimization 是否是同一实例</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.getClass() != o.getClass()) &#123; <span class="keyword">return</span> <span class="keyword">false</span>; &#125;<span class="comment">//两个对象是否来自于同一个类</span></span><br><span class="line">  ArraySet&lt;T&gt; other = (ArraySet&lt;T&gt;) o;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.size() != other.size()) &#123; <span class="keyword">return</span> <span class="keyword">false</span>; &#125;</span><br><span class="line">    <span class="keyword">for</span> (T item : <span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!other.contains(item)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>We built our own Array based Set implementation.</p>
<p>To make it more industrial strength we:</p>
<ul>
<li>Added an exception if a user tried to add null to the set.<ul>
<li>There are other ways to deal with nulls. Our choice was arguably bad.</li>
</ul>
</li>
<li>Added support for “ugly” then “nice” iteration.<ul>
<li>Ugly iteration: Creating a subclass with next and hasNext methods.</li>
<li>Nice iteration: Declaring that ArraySet implements Iterable.</li>
</ul>
</li>
<li>Added a toString() method.<ul>
<li>Beware of String concatenation.</li>
</ul>
</li>
<li>Added an equals(Object) method.<ul>
<li>Make sure to deal with null and non-ArraySet arguments!</li>
<li>Used getClass to check the class of the passed object. Use sparingly.</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yaoxin Jing WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># java学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/CS-61b-4-3-Subtype-Polynorphism-vs-Hofs/" rel="prev" title="CS 61b 4.3 Subtype Polynorphism vs Hofs">
      <i class="fa fa-chevron-left"></i> CS 61b 4.3 Subtype Polynorphism vs Hofs
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/cs-61b-7-1-Access-Control/" rel="next" title="cs 61b 7.1 Access Control">
      cs 61b 7.1 Access Control <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1-List-Set-ArrySet"><span class="nav-number">1.</span> <span class="nav-text">6.1 List,Set, ArrySet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sets"><span class="nav-number">1.1.</span> <span class="nav-text">Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-of-sets"><span class="nav-number">1.1.1.</span> <span class="nav-text">Definition of sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Built-in-Set-interface-in-java"><span class="nav-number">1.1.2.</span> <span class="nav-text">Built-in Set interface in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArraySet"><span class="nav-number">1.1.3.</span> <span class="nav-text">ArraySet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Throwing-Exceptions"><span class="nav-number">1.2.</span> <span class="nav-text">6.2    Throwing    Exceptions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Approaches-to-fix-the-issue-caused-by-adding-a-null-in-set"><span class="nav-number">1.2.1.</span> <span class="nav-text">2 Approaches to fix the issue caused by adding a null in set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Iteration"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 Iteration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Enhanced-For-Loop"><span class="nav-number">1.3.1.</span> <span class="nav-text">The Enhanced For Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Iteration-The-Enhanced-For-Loop-in-build-in-java-Interface-Set-and-class-HashSet-Really-Works"><span class="nav-number">1.3.2.</span> <span class="nav-text">How Iteration(The Enhanced For Loop in build in java Interface Set and class HashSet) Really Works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supporting-Ugly-Iteration-in-ArraySets"><span class="nav-number">1.3.3.</span> <span class="nav-text">Supporting Ugly Iteration in ArraySets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Iterable-Interface"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">The Iterable Interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iteration-Summary"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Iteration Summary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">code:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-in-class-Object-（All-classes-are-hyponyms-of-Object-）"><span class="nav-number">1.3.4.</span> <span class="nav-text">Content in class Object （All classes are hyponyms of Object.）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.3.5.</span> <span class="nav-text">toString()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementing-toString-for-ArraySet"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">implementing toString for ArraySet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equals-vs"><span class="nav-number">1.3.6.</span> <span class="nav-text">Equals vs. &#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArraySet-equals"><span class="nav-number">1.3.7.</span> <span class="nav-text">ArraySet equals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.4.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaoxin Jing"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Yaoxin Jing</p>
  <div class="site-description" itemprop="description">人生苦短，我学Java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaoxinjing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaoxinjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaoxinjing@gmail.com" title="E-Mail → mailto:yaoxinjing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3170488771" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3170488771" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoxin jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
